<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="IMG-20190310-WA0014.jpg" style="width:100%" alt="jpg">
<div class="w3-display-bottomleft w3-container w3-text-white">
<h2>I Kadek Yoga Andika Putra</h2>
</div>
</div>
<div class="w3-container">
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Mahasiswa</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Mataram,Jl.Soela No.4 Abiantubuh Selatan</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yogaandika05@gmail.com</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>081097944632</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
<p>Sport/Olahraga</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
</div>
<p>Musik</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:89%">
<div class="w3-center w3-text-white">89%</div>
</div>
</div>
<p>Editing</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:77%">77%</div>
</div>
<p>Html&Css</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
</div>
<br>

<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Bahasa/language</b></p>
<p>Indonesia</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
</div>
<p>Inggris</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
</div>
<p>Bahasa Daerah Bali,Jawa,dan Sasak</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
</div>
<br>
</div>
</div><br>


</div>


<div class="w3-twothird">

<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Pengalaman Kerja</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Bread Master</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019<span class="w3-tag w3-teal w3-round"></span></h6> 
<p>waitress</p>
<hr>
</div>
</div>

<div class="w3-container w3-card w3-white">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Pendidikan</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>SDN 16 CAKRANEGARA</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007-2012</h6>
<p>Siswa</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>SMPN 5 MATARAM</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012-2015</h6>
<p>Siswa</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>SMAN 3 MATARAM</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015-2018</h6>
<p>Siswa</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Universitas Bumigora</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-sekarang</h6>
<p>Mahasiswa</p><br>
</div>
</div>


</div>


</div>


</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
<p>Find me on social media.</p>
<a href="https://m.facebook.com/yoga.andika.3386585?lst=100006836869414:100006836869414:1604500295&ref_component=mbasic_home_header&ref_page=%2Fwap%2Fprofile_timeline.php&refid=17"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
<a href="https://www.instagram.com/yoga.andikaptr/"><i class="fa fa-instagram w3-hover-pacity"></i></a>
<a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
<a href="https://www.linkedin.com/in/yoga-andika-9354b61a0\"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
<a href="https://wa.me/085338206448"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>